{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red59\green111\blue226;
\red0\green0\blue255;\red242\green242\blue242;\red251\green0\blue7;\red255\green255\blue11;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c29020\c52549\c90980;
\cssrgb\c1680\c19835\c100000;\cssrgb\c96078\c96078\c96078;\cssrgb\c100000\c0\c0;\cssrgb\c100000\c100000\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 # \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1083 \u1086 \u1075 \u1080 \u1085 \u1086 \u1074  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074  \u1089  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1077  \'ab\u1042  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb (\u1087 \u1086 \u1083 \u1077  inDeilevery=true)\
\
\cf5 SELECT c."login", COUNT(o.id) AS delivery_count\strokec2 \
\strokec4 FROM "Couriers" AS c\strokec2 \
\strokec4 JOIN "Orders" AS o ON c.id = o."courierId"\strokec2 \
\strokec4 WHERE o."inDelivery" = true\strokec2 \
\strokec4 GROUP BY c."login";\cf2 \
\
#\uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1074 \u1099 \u1074 \u1086 \u1076  \u1074 \u1089 \u1077 \u1093  \u1090 \u1088 \u1077 \u1082 \u1086 \u1074  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1080  \u1080 \u1093  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 SELECT o."track",\'a0\strokec2 \
\strokec4 CASE\'a0\strokec2 \
\strokec4 WHEN o."finished" = true THEN 2\strokec2 \
\strokec4 WHEN o."cancelled" = true THEN -1\strokec2 \
\strokec4 WHEN o."inDelivery" = true THEN 1\strokec2 \
\strokec4 ELSE 0\strokec2 \
\strokec4 END AS order_status\strokec2 \
\strokec4 FROM "Orders" AS o;\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\
#\uc0\u1055 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082  \u1089 \u1082 \u1088 \u1080 \u1085 \u1091  (\'ab\u1057 \u1082 \u1088 \u1080 \u1085  \u1076 \u1083 \u1103  \u1087 \u1086 \u1103 \u1089 \u1085 \u1077 \u1085 \u1080 \u1080 \u774  SQL\'bb \u1074 \u1083 \u1086 \u1078 \u1077 \u1085  \u1074  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 ), \u1080 \u1083 \u1083 \u1102 \u1089 \u1090 \u1088 \u1080 \u1088 \u1091 \u1102 \u1097 \u1077 \u1084 \u1091   \u1087 \u1086 \u1088 \u1103 \u1076 \u1086 \u1082  \u1084 \u1086 \u1080 \u1093  \u1076 \u1077 \u1081 \u1089 \u1090 \u1074 \u1080 \u1081 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1075 \u1083 \u1103 \u1076 \u1077 \u1083  \u1090 \u1072 \u1082 .\
\
1, \uc0\u1055 \u1086 \u1076 \u1082 \u1083 \u1102 \u1095 \u1080 \u1083 \u1089 \u1103  \u1082  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 \u1091  \u1080  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1071 \u1085 \u1076 \u1077 \u1082 \u1089 .\u1057 \u1072 \u1084 \u1086 \u1082 \u1072 \u1090 .\
2. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1083  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1083 \u1086 \u1075 \u1080 \u1085 \u1086 \u1074  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074  \u1089  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086 \u1084  \u1080 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1074  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1077  \'ab\u1042  \u1076 \u1086 \u1089 \u1090 \u1072 \u1074 \u1082 \u1077 \'bb (\u1087 \u1086 \u1083 \u1077  inDelivery = true). \u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083  \u1077 \u1089 \u1090 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1086 \u1090 \u1074 \u1077 \u1090  - \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1074  \u1089 \u1077 \u1088 \u1074 \u1080 \u1089 \u1077  \u1085 \u1077 \u1090 .\
3. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083  \u1090 \u1088 \u1077 \u1093  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1074 . \u1057 \u1086 \u1079 \u1076 \u1072 \u1083  \u1095 \u1077 \u1088 \u1077 \u1079  API (\u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  Postman) \u1089 \u1077 \u1084 \u1100  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074 :\
- \uc0\u1054 \u1076 \u1080 \u1085  \u1079 \u1072 \u1082 \u1072 \u1079  \u1086 \u1090 \u1084 \u1077 \u1085 \u1080 \u1083  [can\u1089 elled] \u1082 \u1083 \u1080 \u1077 \u1085 \u1090 \u1086 \u1084  \u1095 \u1077 \u1088 \u1077 \u1079  web-\u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1077 \
- \uc0\u1055 \u1077 \u1088 \u1074 \u1099 \u1084  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1084  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083  [inDelivery] \u1076 \u1074 \u1072  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1080  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083  [finished] \
- \uc0\u1042 \u1090 \u1086 \u1088 \u1099 \u1084  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1086 \u1084  \u1087 \u1088 \u1080 \u1085 \u1103 \u1083  [inDelivery] \u1076 \u1074 \u1072  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1080  \u1086 \u1076 \u1080 \u1085  \u1079 \u1072 \u1074 \u1077 \u1088 \u1096 \u1080 \u1083  [finished] \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \strokec2 \uc0\u1075 \u1076 \u1077 ,\'a0\strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb6 can\uc0\u1089 elled\cb1 ]\'a0 - (-1)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb6 inDelivery\cb1 ]\'a0 - (1)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\cb6 finished\cb1 ]\'a0 - (2)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1089 \u1086 \u1086 \u1090 \u1074 \u1077 \u1090 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1086 , \u1086 \u1092 \u1086 \u1088 \u1084 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077 , \u1085 \u1086  \u1085 \u1077  \u1074 \u1079 \u1103 \u1090 \u1099 \u1077  \u1074  \u1088 \u1072 \u1073 \u1086 \u1090 \u1091  - (0)\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 4. \uc0\u1055 \u1086 \u1074 \u1090 \u1086 \u1088 \u1080 \u1083  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1080 \u1079  \u1096 \u1072 \u1075 \u1072  2. \u1045 \u1089 \u1090 \u1100  \u1073 \u1072 \u1075 , \u1079 \u1072 \u1092 \u1080 \u1082 \u1089 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1099 \u1081  \u1074  \u1087 \u1077 \u1088 \u1074 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1080  \u1086 \u1090 \u1095 \u1077 \u1090 \u1072  - \u1082 \u1086 \u1075 \u1076 \u1072  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088  \u1087 \u1088 \u1080 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1079 \u1072 \u1082 \u1072 \u1079 , \u1090 \u1086  \u1087 \u1088 \u1080 \u1085 \u1103 \u1090 \u1099 \u1081  \u1079 \u1072 \u1082 \u1072 \u1079  \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1091 \u1077 \u1090 \u1089 \u1103  (\u1074  \u1080 \u1090 \u1086 \u1075 \u1077  \u1076 \u1074 \u1072  \u1086 \u1076 \u1080 \u1085 \u1072 \u1082 \u1086 \u1074 \u1099 \u1093  \u1079 \u1072 \u1082 \u1072 \u1079 \u1072  \u1085 \u1072  \u1074 \u1082 \u1083 \u1072 \u1076 \u1082 \u1077  \'93\u1052 \u1086 \u1080 \'94 \u1074  \u1084 \u1086 \u1073 \u1080 \u1083 \u1100 \u1085 \u1086 \u1084  \u1087 \u1088 \u1080 \u1083 \u1086 \u1078 \u1077 \u1085 \u1080 \u1080  \u1082 \u1091 \u1088 \u1100 \u1077 \u1088 \u1072 \strokec2 \
\
\strokec2 5. \uc0\u1057 \u1076 \u1077 \u1083 \u1072 \u1083  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1090 \u1088 \u1077 \u1082 \u1077 \u1088 \u1086 \u1074  \u1079 \u1072 \u1082 \u1072 \u1079 \u1086 \u1074  \u1080  \u1080 \u1093  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089 \u1086 \u1074 \strokec2 \
\
\strokec2 \uc0\u1061 \u1088 \u1086 \u1085 \u1080 \u1082 \u1072  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1086 \u1074  \u1082  \u1073 \u1072 \u1079 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093 .\strokec2 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1047 \u1072 \u1087 \u1088 \u1086 \u1089 \u1099  \u1086 \u1090 \u1084 \u1077 \u1095 \u1077 \u1085 \u1099  - \cf4 \strokec4 \uc0\u1089 \u1080 \u1085 \u1080 \u1084  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1084 \cf0 \strokec2 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1056 \u1077 \u1079 \u1091 \u1083 \u1100 \u1090 \u1072 \u1090 \u1099  \u1074 \u1099 \u1076 \u1072 \u1095 \u1080  \u1087 \u1086  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 \u1072 \u1084  - \cf7 \cb8 \strokec7 \uc0\u1082 \u1088 \u1072 \u1089 \u1085 \u1099 \u1084  \u1085 \u1072  \u1078 \u1077 \u1083 \u1090 \u1086 \u1084  \u1092 \u1086 \u1085 \u1077 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\
}